.window {
    margin: 5px;
}

.spacer {
	height: 5px;
}

.box {
    padding: 5px;
    margin-bottom: 5px;
}

.line {
	height: 1px;
	background-color: #000000;
	margin-left: -5px;
	margin-right: -5px;
	margin-bottom: 5px;
	margin-top: 5px;
}

.grid-container {
	flex-direction: row;
	justify-content: center;
	margin-bottom: 5px;
}

.grid-cell {
	position: absolute;
}

.shapes-container-row {
	flex-direction: row;
}

.info-box {
	padding: 3px;
	margin-top: 2px;
	font-size: 10px;
}

.error-box {
	display: none;
}

.error-text {
	color: #dd2222;
}